<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Quản Lý Đặt Phòng</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f0f2f5; margin: 0; padding: 0; }
    .container { max-width: 1100px; margin: 40px auto; background: #fff; border-radius: 12px; box-shadow: 0 4px 16px rgba(34,59,121,0.10); padding: 32px 28px 24px 28px; }
    h2 { text-align: center; color: #223B79; margin-bottom: 28px; }
    table { width: 100%; border-collapse: collapse; margin-top: 18px; }
    th, td { padding: 12px 8px; border: 1px solid #e0e0e0; text-align: center; }
    th { background: #f1f5f9; color: #223B79; }
    tr:nth-child(even) { background: #f9fafb; }
    .action-btn { padding: 7px 14px; border: none; border-radius: 5px; font-size: 15px; cursor: pointer; margin: 0 2px; transition: background 0.2s; }
    .btn-cancel { background: #ef4444; color: #fff; }
    .btn-cancel:hover { background: #b91c1c; }
    .btn-checkin { background: #3b82f6; color: #fff; }
    .btn-checkin:hover { background: #2563eb; }
    .btn-checkout { background: #10b981; color: #fff; }
    .btn-checkout:hover { background: #047857; }
    .success { color: #1a8f2b; text-align: center; margin-top: 18px; font-weight: bold; }
    .error { color: #d10000; margin-bottom: 10px; text-align: center; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Quản Lý Đặt Phòng</h2>
    <div id="message"></div>
    <table id="booking-table">
      <thead>
        <tr>
          <th>Mã Đặt Phòng</th>
          <th>Phòng</th>
          <th>Khách Hàng</th>
          <th>SĐT</th>
          <th>Email</th>
          <th>Nhận Phòng</th>
          <th>Trả Phòng</th>
          <th>Trạng Thái</th>
          <th>Thao Tác</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dữ liệu đặt phòng sẽ được hiển thị ở đây -->
      </tbody>
    </table>
  </div>
  <script>
    function loadBookings() {
      fetch('PHP/datphong_api.php?action=list')
        .then(res => res.json())
        .then(data => {
          if (data.success) renderBookingList(data.data);
          else showMessage(data.message || 'Không lấy được dữ liệu!', 'error');
        })
        .catch(() => showMessage('Lỗi kết nối máy chủ!', 'error'));
    }
    function renderBookingList(list) {
      const tbody = document.querySelector('#booking-table tbody');
      tbody.innerHTML = '';
      list.forEach(b => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${b.MaDatPhong}</td>
          <td>${b.Phong}</td>
          <td>${b.HoTen}</td>
          <td>${b.SDT}</td>
          <td>${b.Email}</td>
          <td>${b.NhanPhong}</td>
          <td>${b.TraPhong}</td>
          <td>${b.TrangThai}</td>
          <td>
            <button class="action-btn btn-cancel" onclick="cancelBooking('${b.MaDatPhong}')">Hủy</button>
            <button class="action-btn btn-checkin" onclick="checkinBooking('${b.MaDatPhong}')">Nhận phòng</button>
            <button class="action-btn btn-checkout" onclick="checkoutBooking('${b.MaDatPhong}')">Trả phòng</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }
    function showMessage(msg, type) {
      const div = document.getElementById('message');
      div.textContent = msg;
      div.className = type;
      setTimeout(() => { div.textContent = ''; div.className = ''; }, 2000);
    }
    function cancelBooking(id) {
      if (!confirm('Bạn chắc chắn muốn hủy đặt phòng này?')) return;
      fetch('PHP/datphong_api.php?action=cancel', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) { showMessage('Đã hủy đặt phòng!', 'success'); loadBookings(); }
        else showMessage(data.message || 'Hủy thất bại!', 'error');
      });
    }
    function checkinBooking(id) {
      fetch('PHP/datphong_api.php?action=checkin', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) { showMessage('Đã xác nhận nhận phòng!', 'success'); loadBookings(); }
        else showMessage(data.message || 'Xác nhận thất bại!', 'error');
      });
    }
    function checkoutBooking(id) {
      fetch('PHP/datphong_api.php?action=checkout', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) { showMessage('Đã xác nhận trả phòng!', 'success'); loadBookings(); }
        else showMessage(data.message || 'Xác nhận thất bại!', 'error');
      });
    }
    window.onload = loadBookings;
  </script>
</body>
</html>
