<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE COW - Quản Lý Khách Hàng</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #e0e7ff 0%, #f0f4f8 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin-bottom: 30px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(255,255,255,0.98);
      padding: 16px 32px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.07);
      z-index: 1000;
      border-radius: 0 0 18px 18px;
    }
    .header .logo {
      font-size: 28px;
      font-weight: bold;
      color: #22223b;
      display: flex;
      align-items: center;
      gap: 12px;
      letter-spacing: 1px;
    }
    .header .logo .btn {
      padding: 7px 16px;
      border: none;
      border-radius: 7px;
      font-size: 15px;
      cursor: pointer;
      color: white;
      margin-left: 10px;
      transition: background 0.2s, color 0.2s;
    }
    .header .logo .btn-active {
      background: linear-gradient(90deg, #1DA1F2 60%, #4f8cff 100%);
      box-shadow: 0 2px 8px rgba(30,144,255,0.12);
    }
    .header .logo .btn-inactive {
      background: #e0e7ef;
      color: #1DA1F2;
    }
    .header .nav {
      display: flex;
      align-items: center;
      gap: 18px;
    }
    .header .nav a {
      text-decoration: none;
      color: #22223b;
      font-size: 15px;
      display: flex;
      align-items: center;
      padding: 6px 10px;
      border-radius: 5px;
      transition: background 0.2s, color 0.2s;
    }
    .header .nav a:hover {
      background: #e0e7ff;
      color: #1DA1F2;
    }
    .header .nav .user {
      display: flex;
      align-items: center;
      background: #f0f4f8;
      padding: 6px 12px;
      border-radius: 7px;
      font-weight: 500;
      color: #1DA1F2;
      margin: 0 8px;
    }
    .header .nav .user i {
      margin-right: 6px;
    }
    .form-container {
      background: #fff;
      padding: 32px 28px 20px 28px;
      border: 1.5px solid #e0e7ef;
      border-radius: 18px;
      margin-bottom: 28px;
      width: 420px;
      margin-top: 110px;
      box-shadow: 0 4px 24px rgba(30,144,255,0.07);
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
    .form-container label {
      font-weight: 600;
      margin-bottom: 4px;
      display: block;
      color: #1DA1F2;
      font-size: 15px;
    }
    .form-container input, .form-container select {
      width: 100%;
      padding: 8px 12px;
      border: 1.2px solid #b6c6e3;
      border-radius: 7px;
      font-size: 15px;
      margin-bottom: 8px;
      background: #f7faff;
      transition: border 0.2s;
    }
    .form-container input:focus {
      border: 1.5px solid #1DA1F2;
      outline: none;
      background: #e6f0fa;
    }
    .buttons {
      margin-top: 10px;
      text-align: center;
      display: flex;
      gap: 16px;
      justify-content: center;
    }
    .buttons button {
      padding: 10px 22px;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      background: linear-gradient(90deg, #1DA1F2 60%, #4f8cff 100%);
      color: white;
      box-shadow: 0 2px 8px rgba(30,144,255,0.10);
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    }
    .buttons button:hover {
      background: linear-gradient(90deg, #4f8cff 60%, #1DA1F2 100%);
      color: #fff;
      box-shadow: 0 4px 16px rgba(30,144,255,0.13);
    }
    .buttons .search-btn {
      background: #fff;
      border: 1.5px solid #1DA1F2;
      color: #1DA1F2;
      box-shadow: none;
    }
    .buttons .search-btn:hover {
      background: #e6f0fa;
      color: #1DA1F2;
    }
    .table-container {
      background: #fff;
      border: 1.5px solid #e0e7ef;
      border-radius: 18px;
      overflow-x: auto;
      width: 100%;
      max-width: 1200px;
      margin-top: 18px;
      box-shadow: 0 4px 24px rgba(30,144,255,0.07);
    }
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 18px;
      overflow: hidden;
      background: #fff;
    }
    th, td {
      padding: 12px 10px;
      text-align: left;
      font-size: 15px;
    }
    th {
      background: linear-gradient(90deg, #1DA1F2 60%, #4f8cff 100%);
      color: white;
      font-weight: bold;
      border-top: none;
      border-bottom: 2.5px solid #e0e7ef;
    }
    tr:nth-child(even) {
      background: #f7faff;
    }
    tr:hover {
      background: #e6f0fa !important;
      cursor: pointer;
      transition: background 0.2s;
    }
    tr.selected {
      background: #d3e3fd !important;
    }
    @media (max-width: 600px) {
      .form-container, .table-container {
        width: 98%;
        padding: 10px;
      }
      .header {
        flex-direction: column;
        gap: 10px;
        padding: 10px 5px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      THE COW 
      <button class="btn btn-inactive">Quản lý khách sạn</button>
      <button class="btn btn-active">Quản lý khách hàng</button>
    </div>
    <div class="nav">
      <a href="#"><i class="fas fa-hotel"></i> Thuê phòng khách sạn</a>
      <div class="user">
        <i class="fas fa-user"></i>
        <span>Hoàng Kim Tình</span>
      </div>
      <a href="#"><i class="fas fa-history"></i> Lịch sử thuê phòng</a>
      <a href="#"><i class="fas fa-clock"></i></a>
      <a href="#"><i class="fas fa-sign-out-alt"></i></a>
    </div>
  </div>

  <div class="form-container">
    <label for="maKH">Mã KH:</label>
    <input type="text" id="maKH"><br>

    <label for="ten">Tên:</label>
    <input type="text" id="ten"><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email"><br>

    <label for="gioiTinh">Giới tính:</label>
    <select id="gioiTinh">
      <option value="Nam">Nam</option>
      <option value="Nữ">Nữ</option>
      <option value="Khác">Khác</option>
    </select><br>
    
    <label for="cmnd">CMND/CCCD:</label>
    <input type="text" id="cmnd"><br>
    
    <label for="sdt">SDT:</label>
    <input type="text" id="sdt"><br>
    
    <label for="ngaySinh">Ngày sinh:</label>
    <input type="date" id="ngaySinh"><br>
    
    <label for="diaChi">Địa chỉ:</label>
    <input type="text" id="diaChi"><br>
  </div>

  <div class="buttons">
    <button class="add" onclick="themKhachHang()" type="button">Thêm</button>
    <button class="update" onclick="capNhatKhachHang()" type="button">Sửa</button>
    <button class="delete" onclick="xoaKhachHang()" type="button">Xóa</button>
    <button class="search-btn" onclick="timKiem()" type="button">Tìm kiếm</button>
    <button class="showall-btn" onclick="loadKhachHang()" type="button">Hiển thị tất cả</button>
  </div>

  <div class="table-container">
    <table id="khachHangTable">
      <thead>
        <tr>
          <th>Mã KH</th>
          <th>Tên</th>
          <th>Email</th>
          <th>Giới tính</th>
          <th>CMND/CCCD</th>
          <th>SDT</th>
          <th>Địa chỉ</th>
          <th>Ngày sinh</th>
        </tr>
      </thead>
      <tbody id="khachHangBody">
      </tbody>
    </table>
  </div>

  <script>
    let selectedRow = null;
    let khachHangList = [];

    function hienThiDanhSach(list = khachHangList) {
      const tbody = document.getElementById("khachHangBody");
      tbody.innerHTML = "";
      if (!Array.isArray(list) || list.length === 0) {
        const row = document.createElement("tr");
        row.innerHTML = '<td colspan="8" style="text-align:center;color:#888;">Không có dữ liệu khách hàng</td>';
        tbody.appendChild(row);
        return;
      }
      list.forEach((khachHang, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${khachHang.MaKH || ''}</td>
          <td>${khachHang.TenKH || ''}</td>
          <td>${khachHang.Email || ''}</td>
          <td>${khachHang.GioiTinh || ''}</td>
          <td>${khachHang.CMND_CCCD || ''}</td>
          <td>${khachHang.SDT || ''}</td>
          <td>${khachHang.DiaChi || ''}</td>
          <td>${khachHang.NgaySinh || ''}</td>
        `;
        row.addEventListener("click", () => chonKhachHang(khachHang, row, index));
        tbody.appendChild(row);
      });
    }

    function loadKhachHang() {
      fetch('PHP/khachhang_api.php?action=list')
        .then(res => {
          if (!res.ok) throw new Error('Lỗi kết nối API');
          return res.json();
        })
        .then(data => {
          if (Array.isArray(data)) {
            khachHangList = data;
            hienThiDanhSach();
          } else if (data && data.message) {
            alert('Lỗi: ' + data.message);
            hienThiDanhSach([]);
          } else {
            hienThiDanhSach([]);
          }
        })
        .catch(err => {
          alert('Không thể tải dữ liệu khách hàng! ' + err.message);
          hienThiDanhSach([]);
        });
    }

    function chonKhachHang(khachHang, row, index) {
      if (selectedRow) selectedRow.style.backgroundColor = "";
      selectedRow = row;
      selectedRow.style.backgroundColor = "#d3e3fd";
      document.getElementById("maKH").value = khachHang.MaKH || '';
      document.getElementById("ten").value = khachHang.TenKH || '';
      document.getElementById("email").value = khachHang.Email || '';
      document.getElementById("gioiTinh").value = khachHang.GioiTinh || 'Nam';
      document.getElementById("cmnd").value = khachHang.CMND_CCCD || '';
      document.getElementById("sdt").value = khachHang.SDT || '';
      document.getElementById("ngaySinh").value = khachHang.NgaySinh || '';
      document.getElementById("diaChi").value = khachHang.DiaChi || '';
      selectedRow.dataset.index = index;
    }

    function themKhachHang() {
      const maKH = document.getElementById("maKH").value;
      const ten = document.getElementById("ten").value;
      const email = document.getElementById("email").value;
      const gioiTinh = document.getElementById("gioiTinh").value;
      const cmnd = document.getElementById("cmnd").value;
      const sdt = document.getElementById("sdt").value;
      const ngaySinh = document.getElementById("ngaySinh").value;
      const diaChi = document.getElementById("diaChi").value;
      if (!maKH || !ten || !email || !gioiTinh || !cmnd || !sdt || !ngaySinh || !diaChi) {
        alert("Vui lòng điền đầy đủ thông tin!");
        return;
      }
      fetch('PHP/khachhang_api.php?action=add', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ maKH, ten, email, gioiTinh, cmnd, sdt, ngaySinh, diaChi })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          loadKhachHang();
          resetForm();
        } else {
          alert(data.message || 'Thêm khách hàng thất bại!');
        }
      });
    }

    function capNhatKhachHang() {
      if (!selectedRow) {
        alert("Vui lòng chọn một khách hàng để sửa!");
        return;
      }
      const index = selectedRow.dataset.index;
      const kh = khachHangList[index];
      const maKH = document.getElementById("maKH").value;
      const ten = document.getElementById("ten").value;
      const email = document.getElementById("email").value;
      const gioiTinh = document.getElementById("gioiTinh").value;
      const cmnd = document.getElementById("cmnd").value;
      const sdt = document.getElementById("sdt").value;
      const ngaySinh = document.getElementById("ngaySinh").value;
      const diaChi = document.getElementById("diaChi").value;
      if (!ten || !email || !gioiTinh || !cmnd || !sdt || !ngaySinh || !diaChi) {
        alert("Vui lòng điền đầy đủ thông tin!");
        return;
      }
      fetch('PHP/khachhang_api.php?action=update', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ maKH, ten, email, gioiTinh, cmnd, sdt, ngaySinh, diaChi })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          loadKhachHang();
          resetForm();
        } else {
          alert(data.message || 'Sửa khách hàng thất bại!');
        }
      });
    }

    function xoaKhachHang() {
      if (!selectedRow) {
        alert("Vui lòng chọn một khách hàng để xóa!");
        return;
      }
      const index = selectedRow.dataset.index;
      const kh = khachHangList[index];
      fetch('PHP/khachhang_api.php?action=delete', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ maKH: kh.MaKH })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          loadKhachHang();
          resetForm();
        } else {
          alert(data.message || 'Xóa khách hàng thất bại!');
        }
      });
    }

    function timKiem() {
      const searchTerm = prompt("Nhập thông tin để tìm kiếm (mã KH, tên, email, giới tính, CMND/CCCD, SDT hoặc địa chỉ):");
      if (!searchTerm) return;
      fetch('PHP/khachhang_api.php?action=search', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ search: searchTerm })
      })
      .then(res => res.json())
      .then(data => {
        hienThiDanhSach(data);
      });
    }

    function resetForm() {
      document.getElementById("maKH").value = "";
      document.getElementById("ten").value = "";
      document.getElementById("email").value = "";
      document.getElementById("gioiTinh").value = "Nam";
      document.getElementById("cmnd").value = "";
      document.getElementById("sdt").value = "";
      document.getElementById("ngaySinh").value = "";
      document.getElementById("diaChi").value = "";
      if (selectedRow) {
        selectedRow.style.backgroundColor = "";
        selectedRow = null;
      }
    }

    loadKhachHang();
  </script>
</body>
</html>
