<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Phòng</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f5f9;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1a2d6c;
            color: white;
            padding: 20px;
        }

        header h1 {
            font-size: 28px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-icon {
            margin-left: 10px;
            font-size: 24px;
        }

        .menu {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu ul {
            list-style-type: none;
            padding: 10px;
        }

        .menu li {
            padding: 10px;
            cursor: pointer;
            color: #333;
        }

        .menu li.active {
            background-color: #1a2d6c;
            color: white;
        }

        .main-content {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }

        .form-actions .btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 10px 18px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 6px rgba(0,0,0,0.07);
        }

        .btn-add { background: #22c55e; color: #fff; }
        .btn-add:hover { background: #16a34a; }
        .btn-update { background: #3b82f6; color: #fff; }
        .btn-update:hover { background: #2563eb; }
        .btn-delete { background: #ef4444; color: #fff; }
        .btn-delete:hover { background: #b91c1c; }
        .btn-search { background: #f59e42; color: #fff; }
        .btn-search:hover { background: #d97706; }
        .btn-showall { background: #64748b; color: #fff; }
        .btn-showall:hover { background: #334155; }
        .btn-available { background: #10b981; color: #fff; }
        .btn-available:hover { background: #047857; }
        .btn-inuse { background: #fbbf24; color: #fff; }
        .btn-inuse:hover { background: #b45309; }
        .btn-clean { background: #a78bfa; color: #fff; }
        .btn-clean:hover { background: #7c3aed; }

        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        table th {
            background-color: #f1f5f9;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>THE COW</h1>
        <div class="user-info">
            <span>Thuê phòng khách sạn</span>
            <span class="user-icon">👤</span>
        </div>
    </header>

    <div class="menu">
        <ul>
            <li class="active" onclick="window.location.href='QuanLyPhong.html'">Quản lý phòng</li>
            <li onclick="window.location.href='QuanLyKhachHang.html'">Quản lý khách hàng</li>
            <li onclick="window.location.href='QuanLyTaiKhoan.html'">Quản lý tài khoản</li>
            <li onclick="window.location.href='QuanLyDatPhong.html'">Lịch sử đặt phòng</li>
            <li onclick="window.location.href='ThongKeThuNhap.html'">Thống kê thu nhập</li>
        </ul>
    </div>

    <div class="main-content">
        <form id="room-form">
            <div class="form-group">
                <label for="room-code">Mã phòng:</label>
                <input type="text" id="room-code" value="">
            </div>
            <div class="form-group">
                <label for="room-name">Tên phòng:</label>
                <input type="text" id="room-name" value="">
            </div>
            <div class="form-group">
                <label for="room-type">Kiểu phòng:</label>
                <input type="text" id="room-type" value="">
            </div>
            <div class="form-group">
                <label for="room-price">Giá phòng:</label>
                <input type="text" id="room-price" value="">
            </div>
            <div class="form-group">
                <label for="room-status">Tình trạng:</label>
                <input type="text" id="room-status" value="">
            </div>
            <div class="form-group" style="display: flex; gap: 10px; align-items: flex-end;">
                <div style="flex:1;">
                    <label for="room-search">Tìm kiếm phòng:</label>
                    <input type="text" id="room-search" placeholder="Nhập mã phòng để tìm kiếm...">
                </div>
                <button type="button" onclick="searchRoom()" class="btn btn-search" style="height:40px;">🔍 Tìm kiếm</button>
            </div>
            <div class="form-actions">
                <button type="button" onclick="addRoom()" class="btn btn-add">➕ Thêm</button>
                <button type="button" onclick="updateRoom()" class="btn btn-update">✏️ Cập nhật</button>
                <button type="button" onclick="deleteRoom()" class="btn btn-delete">🗑️ Xóa</button>
                <button type="button" onclick="renderRoomList()" class="btn btn-showall">📋 Hiển thị tất cả</button>
                <button type="button" onclick="showAvailableRooms()" class="btn btn-available">✅ Phòng có sẵn</button>
                <button type="button" onclick="showInUseRooms()" class="btn btn-inuse">🚪 Đang sử dụng</button>
                <button type="button" onclick="showNeedCleaningRooms()" class="btn btn-clean">🧹 Cần dọn dẹp</button>
            </div>
        </form>

        <table id="room-table">
            <thead>
            <tr>
                <th>Mã phòng</th>
                <th>Tên phòng</th>
                <th>Kiểu phòng</th>
                <th>Giá phòng</th>
                <th>Tình trạng</th>
            </tr>
            </thead>
            <tbody>
            <!-- Dữ liệu phòng sẽ được hiển thị ở đây -->
            </tbody>
        </table>
    </div>
</div>
<script>
    let selectedRow = null;
    let rooms = [];

    function renderRoomList(list = rooms) {
        const tbody = document.querySelector('#room-table tbody');
        tbody.innerHTML = '';
        list.forEach(room => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${room.MaPhong}</td>
                <td>${room.TenPhong}</td>
                <td>${room.KieuPhong}</td>
                <td>${room.GiaPhong}</td>
                <td>${room.TinhTrang}</td>
            `;
            row.onclick = () => {
                document.getElementById('room-code').value = room.MaPhong;
                document.getElementById('room-name').value = room.TenPhong;
                document.getElementById('room-type').value = room.KieuPhong;
                document.getElementById('room-price').value = room.GiaPhong;
                document.getElementById('room-status').value = room.TinhTrang;
                selectedRow = room.MaPhong;
            };
            tbody.appendChild(row);
        });
    }

    function loadRooms() {
        fetch('PHP/phong_api.php?action=list')
            .then(res => res.json())
            .then(data => {
                rooms = data.data || [];
                renderRoomList();
            });
    }

    function addRoom() {
        const name = document.getElementById('room-name').value;
        const type = document.getElementById('room-type').value;
        const price = document.getElementById('room-price').value;
        const status = document.getElementById('room-status').value;
        if (!name || !type || !price || !status) {
            alert('Vui lòng nhập đầy đủ thông tin!');
            return;
        }
        fetch('PHP/phong_api.php?action=add', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, type, price: parseInt(price), status })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                loadRooms();
                resetForm();
            } else {
                alert(data.message || 'Thêm phòng thất bại!');
            }
        });
    }

    function updateRoom() {
        const oldCode = selectedRow;
        const newCode = document.getElementById('room-code').value;
        const name = document.getElementById('room-name').value;
        const type = document.getElementById('room-type').value;
        const price = document.getElementById('room-price').value;
        const status = document.getElementById('room-status').value;
        if (!oldCode) {
            alert('Vui lòng chọn một phòng để cập nhật!');
            return;
        }
        fetch('PHP/phong_api.php?action=update', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ oldCode, newCode, name, type, price: parseInt(price), status })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                loadRooms();
                resetForm();
            } else {
                alert(data.message || 'Cập nhật phòng thất bại!');
            }
        });
    }

    function deleteRoom() {
        if (!selectedRow) {
            alert('Vui lòng chọn một phòng để xóa!');
            return;
        }
        fetch('PHP/phong_api.php?action=delete', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ code: selectedRow })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                loadRooms();
                resetForm();
            } else {
                alert(data.message || 'Xóa phòng thất bại!');
            }
        });
    }

    function searchRoom() {
        const code = document.getElementById('room-search').value.trim();
        if (!code) {
            alert('Vui lòng nhập mã phòng cần tìm kiếm!');
            return;
        }
        fetch('PHP/phong_api.php?action=search', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ code })
        })
        .then(res => res.json())
        .then(data => {
            if (data && data.data && Array.isArray(data.data) && data.data.length > 0) {
                renderRoomList(data.data);
                document.getElementById('room-code').value = data.data[0].MaPhong;
            } else {
                alert('Không tồn tại mã phòng');
                renderRoomList([]);
                document.getElementById('room-code').value = '';
            }
        })
        .catch(() => {
            alert('Có lỗi xảy ra khi tìm kiếm phòng!');
        });
    }

    function showAvailableRooms() {
        const available = rooms.filter(room => room.TinhTrang && room.TinhTrang.toLowerCase().includes('trống'));
        renderRoomList(available);
    }
    function showInUseRooms() {
        const inUse = rooms.filter(room => room.TinhTrang && (room.TinhTrang.toLowerCase().includes('đang thuê') || room.TinhTrang.toLowerCase().includes('đang sử dụng')));
        renderRoomList(inUse);
    }
    function showNeedCleaningRooms() {
        const needClean = rooms.filter(room => room.TinhTrang && (room.TinhTrang.toLowerCase().includes('cần dọn dẹp') || room.TinhTrang.toLowerCase().includes('bẩn') || room.TinhTrang.toLowerCase().includes('chưa dọn')));
        renderRoomList(needClean);
    }

    function resetForm() {
        document.getElementById('room-code').value = '';
        document.getElementById('room-name').value = '';
        document.getElementById('room-type').value = '';
        document.getElementById('room-price').value = '';
        document.getElementById('room-status').value = '';
        document.getElementById('room-search').value = '';
        selectedRow = null;
    }

    window.onload = loadRooms;
</script>
</body>
</html>
